tasks = []

def add_task():
    task = input("Enter task: ")
    tasks.append(task)
    print("Task added!")

def view_tasks():
    if not tasks:
        print("No tasks yet.")
    else:
        for i, task in enumerate(tasks):
            print(f"{i+1}. {task}")

def mark_complete():
    if not tasks:
        print("No tasks to mark.")
        return

    view_tasks()
    index = int(input("Enter the number of the task to mark complete: ")) - 1
    if 0 <= index < len(tasks):
        tasks[index] = tasks[index] + " (Completed)"
        print("Task marked as complete!")
    else:
        print("Invalid task number.")

while True:
    print("\nTo-Do List")
    print("1. Add task")
    print("2. View tasks")
    print("3. Mark task as complete")
    print("4. Exit")

    choice = input("Enter choice(1/2/3/4): ")

    if choice == '1':
        add_task()
    elif choice == '2':
        view_tasks()
    elif choice == '3':
        mark_complete()
    elif choice == '4':
        break
    else:
        print("Invalid choice.")
